.landing-container {
  background-image: linear-gradient(rgba(255, 209, 141, 0.25), rgba(255, 209, 141, 0.25)), url("whitey.png");
  background-repeat:repeat;
  padding: 30px 20px 60px 20px;
  width: 100%;
  min-height: 40vh;
}
.banner {
 position: relative;
 background: linear-gradient(rgba(109, 88, 56, 0.35), rgba(109, 88, 56, 0.35)), url("food.jpg") no-repeat center center fixed;
 background-size: cover;
 background-position: 0 -160px;
 height: 60vh;
 top: 0;
 width: 100%;
 padding: 30px;
}
#intro {
  color: white;
  font-weight: 300;
  font-size: 30px;
  margin: 80px 0px;
  text-align: center;
}
#start-btn {
  position: absolute;
  padding: 10px 20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 110px;
  border: none;
  font-size: 22px;
}
#start-btn:hover {
  background-color: #008c85;
}
.section-heading {
  font-weight: 300;
  font-size: 30px;
  margin: 0px;
  text-align: center;
}
#intro-explanation {
  margin: 10px 20px;
  display: flex;
  justify-content: space-around;
}
.explain-item {
  color: #656565;
  margin: 30px 20px 30px 20px;
  flex: 1 1 33%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: lighter;
  text-align: center;
}

// @media (max-width: 1024px) {
// }

// @media (max-width: 950px) {
// }

// @media (max-width: 650px) {
// }

@media (max-width: 480px) {
  .explain-item {
    font-size: 16px;
  }
  #start-btn, {
    font-size: 18px;
    bottom: 70px;
  }
  #intro, .section-heading {
    font-size: 24px;
  }
}

.explain-icon {
  margin-bottom: 10px;
}
.fa-sort-desc {
  margin-top: -90px;
}

#visible {
  display: block;
}
#invisible {
  display: none;
}
